name: CI Tests
# description: |-
#   A reusable github workflow to run code checks and CI test workflows on the
#   codebase. Invokes the existing workflows _check.yaml and _test.yaml to
#   perform the checks and tests.

on:
  workflow_call:
    inputs:
      os:
        description: >-
          A json string containing the list of operating systems on which to
          run tests.
        default: '["ubuntu-latest", "windows-latest", "macos-latest"]'
        type: string
        required: false
      python-version:
        description: >-
          A json string containing the list of python versions on which to
          run tests.
        default: '["3.9", "3.10", "3.11", "3.12", "3.13"]'
        type: string
        required: false

jobs:
  check:
    name: Code checks
    uses: ./.github/workflows/check.yaml

  test:
    name: Tests
    uses: ./.github/workflows/test.yaml
    with:
      os: ${{ inputs.os }}
      python-version: ${{ inputs.python-version }}

